---
all:
  children:
    # KDC and file server running on the same host
    kdc:
      hosts:
        fileserver01:
          ansible_host: file-server.cube.k8s
          ansible_user: root
          ansible_become: true
          ansible_python_interpreter: /usr/bin/python3
    
    fileservers:
      hosts:
        fileserver01:
          ansible_host: file-server.cube.k8s
          ansible_user: root
          ansible_become: true
          ansible_python_interpreter: /usr/bin/python3
